<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <AndroidAsset Include="..\..\deps\Fonts\Resources\BlackChancery.ttf">
      <Link>Assets\BlackChancery.ttf</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\deps\Fonts\Resources\MinimalFont5x7.ttf">
      <Link>Assets\MinimalFont5x7.ttf</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\deps\Fonts\Resources\PruistineScript.ttf">
      <Link>Assets\PruistineScript.ttf</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\deps\Fonts\Resources\Qdbettercomicsans.ttf">
      <Link>Assets\Qdbettercomicsans.ttf</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\deps\Fonts\Resources\SatellaRegular.ttf">
      <Link>Assets\SatellaRegular.ttf</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\deps\Fonts\Resources\TitanOne.ttf">
      <Link>Assets\TitanOne.ttf</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\deps\Fonts\Resources\Beyond-Wonderland.ttf">
      <Link>Assets\Beyond-Wonderland.ttf</Link>
    </AndroidAsset>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Source\AndroidEnvironment.sh" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\deps\VisiPlacer\VisiPlacer.Android\VisiPlacer.Android.csproj">
      <Project>{5911e1a9-9c98-42ba-9878-90ed3f946e57}</Project>
      <Name>VisiPlacer.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\deps\VisiPlacer\VisiPlacer\VisiPlacer.csproj">
      <Project>{69ec4a5f-a26b-4dc5-a7ab-d1d7bde9355c}</Project>
      <Name>VisiPlacer</Name>
    </ProjectReference>
    <ProjectReference Include="..\ActRec\ActRec.csproj">
      <Project>{F702C131-C522-4CBF-9F4D-0911C7DAD864}</Project>
      <Name>ActRec</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\button_style.xml" />
  </ItemGroup>
</Project>
