# ActivityRecommender

./: .gitignore  .gitmodules  ActRec.sln  ActivityRecommender.csproj  ActivityRecommender.sln  ActivityRecommendor.sln  App.xaml  App.xaml.cs  BUILDING.md  Building.md  LICENSE.txt  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  PrivacyPolicy.md  Project.xml  README.docx  README.md  README.txt  Window1.xaml.cs
ActRec-UnitTests/: ActRec-UnitTests.csproj  EfficiencyCalculationTest.cs
ActRec/ActRec/: ActRec.csproj  App.xaml  App.xaml.cs  IntAdder.cs  MainPage.xaml  MainPage.xaml.cs  packages.config
ActRec/ActRec.Android/: ActRec.Android.csproj  ActRec.Android.csproj.bak  MainActivity.cs  MainApplication.cs  MauiProgram.cs  packages.config
ActRec/ActRec.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ActRec/ActRec.Android/Resources/: Resource.Designer.cs
ActRec/ActRec.Android/Resources/drawable/: button_style.xml
ActRec/ActRec.Android/Resources/values/: styles.xml
ActRec/ActRec.Android/Source/: AndroidEnvironment.sh  ButtonEffect.cs  TextBoxEffect.cs  TextItemEffect.cs
ActRec/ActRec.UWP/: ActRec.UWP.csproj  ActRec.UWP.nuget.props  ActRec.UWP.nuget.targets  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  app.manifest  project.json  project.lock.json
ActRec/ActRec.UWP/Properties/: AssemblyInfo.cs
ActRec/ActRec.UWP/Source/: ButtonEffect.cs
ActRec/ActRec.iOS/: ActRec.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  packages.config
ActRec/ActRec.iOS/Properties/: AssemblyInfo.cs
ActRec/ActRec.iOS/Properties/PublishProfiles/: FolderProfile.pubxml
ActRec/ActRec.iOS/Source/: ButtonEffect.cs
ActRec/ActRec/Properties/: AssemblyInfo.cs
ActRec/ActRec/Source/: AbsoluteRating.cs  AbsoluteRatingEntryView.cs  ActRecContributor.cs  Activity.cs  ActivityAverageScoreComparer.cs  ActivityDatabase.cs  ActivityDeleter.cs  ActivityDescriptor.cs  ActivityHappinessContribution.cs  ActivityNameEntryBox.cs  ActivityRecommendationsAnalysis.cs  ActivityRecommender.cs  ActivityRequest.cs  ActivitySkip.cs  ActivitySuggestion.cs  ActivitySuggestion_Explanation.cs  ActivitySuggestion_Justification.cs  AppFeature.cs  AutoSmoothed_ParticipationProgression.cs  BinomialDistribution.cs  Category.cs  CommonPreferences.cs  Composite_ActivitySuggestion.cs  ConsiderationProgression.cs  ConstantWeightedPredictionLink.cs  Correlator.cs  CumulativeParticipationProgression.cs  Datapoint.cs  DateComparer.cs  Distribution.cs  DistributionAdder.cs  Doable.cs  EfficiencyCorrelator.cs  Engine.cs  EngineLoader.cs  EngineTester.cs  ExpectedParticipationProbabilityProgression.cs  ExpectedRatingProgression.cs  ExponentialRatingSummarizer.cs  ExponentiallyWeightedPredictionLink.cs  (+49 more)
ActRec/ActRec/Source/Demo/: ClickButton_Node.cs  PressButton_Node.cs  WorkflowNode.cs
ActRec/ActRec/Source/Effectiveness/: CompletionMetric.cs  EffectivenessMeasurement.cs  EfficiencyMeasurement.cs  Metric.cs  PlannedExperiment.cs
ActRec/ActRec/Source/InterpolatorInputs/: ActivityInList_Inputs.cs  ConsiderationInputs.cs  IdlenessInputs.cs  ParticipationInputs.cs
ActRec/ActRec/Source/TextSummary/: LifeSummarizer.cs  TimeFormatter.cs
ActRec/ActRec/Source/View/: ActivitiesMenuLayout.cs  ActivityCreationLayout.cs  ActivityEditingLayout.cs  ActivityImportLayout.cs  ActivityInheritancesView.cs  ActivityNameEntryBox.cs  ActivitySearchView.cs  ActivitySuggestion_Explanation_Layout.cs  ActivitySuggestion_Justification_Layout.cs  ActivityVisualizationMenu.cs  ActivityVisualizationView.cs  BrowseAll_ProtoActivities_Layout.cs  BrowseBest_ProtoActivities_Layout.cs  BrowseInheritancesView.cs  BrowseParticipations_Layout.cs  Browse_ProtoActivities_Layout.cs  Browse_RecentSignificantActivities_Layout.cs  ChooseMetric_View.cs  CreateCategory_Layout.cs  CreateProblem_Layout.cs  CreateSolution_Layout.cs  CreateToDo_Layout.cs  CustomizeLayout.cs  DataExportView.cs  DataImportView.cs  DateEntryView.cs  DeleteActivity_Layout.cs  DemoLayout.cs  DiscoveriesLayout.cs  DisplayGrid.cs  DisplayManager.cs  EfficiencyTrendLayout.cs  EngineTesterView.cs  ExperimentInitializationLayout.cs  ExperimentOptionLayout.cs  ExperimentResultsView.cs  ExperimentationDifficultySelectionLayout.cs  ExperimentationInitializationLayout.cs  ExportProtoactivities_Layout.cs  ExportSuccessLayout.cs  (+49 more)
ActivityRecommendor/: Activity.cs  ActivityDescriptor.cs  ActivityNameEntryBox.cs  ActivityRecommendor.cs  ActivityRecommendor.csproj  ActivityVisualizationView.cs  App.xaml  App.xaml.cs  Datapoint.cs  DateComparer.cs  DateEntryView.cs  DistributionAdder.cs  IProgression.cs  InheritanceEditingView.cs  ParticipationEntryView.cs  Prediction.cs  ProgressionValue.cs  RatingSource.cs  RelativeRating.cs  ScatterPlot.cs  SuggestionView.cs  TextConverter.cs  TitledControl.cs  TitledTextBlock.cs  Window1.xaml  Window1.xaml.cs
ActivityRecommendor/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  WMAppManifest.xml
Resources/: AppResources.Designer.cs
Source/: AbsoluteRating.cs  AbsoluteRatingEntryView.cs  Activity.cs  ActivityDatabase.cs  ActivityNameEntryBox.cs  ActivityRecommender.cs  ActivityRecommender.sln  ActivitySuggestion.cs  ActivityVisualizationView.cs  AutoSmoothed_ParticipationProgression.cs  ConsiderationProgression.cs  Correlator.cs  CumulativeParticipationProgression.cs  DataExportView.cs  Datapoint.cs  DateEntryView.cs  Distribution.cs  DistributionAdder.cs  Engine.cs  EngineTester.cs  ExponentialRatingSummarizer.cs  FloatAdder.cs  HistoryWriter.cs  InheritanceEditingView.cs  InterpolatorSuggestionJustification.cs  LinearRatingSummarizer.cs  MiniStatisticsMenu.cs  Participation.cs  ParticipationEntryView.cs  ParticipationsSummary.cs  PlotView.cs  Prediction.cs  ProgressionSelectionView.cs  README.docx  README.txt  RatingRenormalizer.cs  RatingReplayer.cs  RatingSummarizer.cs  RatingSummary.cs  RecentUserData.cs  (+10 more)
Source/ActivityRecommender/: AbsoluteRating.cs  Activity.cs  App.xaml  (+68 more)
util/: copyData.sh  extractEfficiencies.sh  incrementVersions.sh  listCommonInheritances.sh  prepareCsvsForImport.sh  putData.sh
(+86 files in other folders)
