<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>ActRec.iOS</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
    <ProvisioningType>manual</ProvisioningType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <CodesignProvision>iOS Team Provisioning Profile: *</CodesignProvision>
    <MtouchDebug>true</MtouchDebug>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CodesignProvision>ActivityRecommender-2025-06-04</CodesignProvision>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignKey>Apple Distribution: Jeffry Gaston (T4V99M34DZ)</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Ad-Hoc' ">
    <CodesignProvision>ActivityRecommender-2025-06-04</CodesignProvision>
    <CodesignKey>Apple Distribution: Jeffry Gaston (T4V99M34DZ)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'AppStore' ">
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <ItemGroup>
    <BundleResource Include="..\..\deps\Fonts\Resources\BlackChancery.ttf">
      <Link>Resources\BlackChancery.ttf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </BundleResource>
    <BundleResource Include="..\..\deps\Fonts\Resources\MinimalFont5x7.ttf">
      <Link>Resources\MinimalFont5x7.ttf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </BundleResource>
    <BundleResource Include="..\..\deps\Fonts\Resources\PruistineScript.ttf">
      <Link>Resources\PruistineScript.ttf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </BundleResource>
    <BundleResource Include="..\..\deps\Fonts\Resources\Qdbettercomicsans.ttf">
      <Link>Resources\Qdbettercomicsans.ttf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </BundleResource>
    <BundleResource Include="..\..\deps\Fonts\Resources\SatellaRegular.ttf">
      <Link>Resources\SatellaRegular.ttf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </BundleResource>
    <BundleResource Include="..\..\deps\Fonts\Resources\TitanOne.ttf">
      <Link>Resources\TitanOne.ttf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </BundleResource>
    <BundleResource Include="..\..\deps\Fonts\Resources\Beyond-Wonderland.ttf">
      <Link>Resources\Beyond-Wonderland.ttf</Link>
    </BundleResource>
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon180.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon167.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon152.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon120.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon87.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon80.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon76.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon60.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon58.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon40.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon29.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon20.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.51" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\deps\VisiPlacer\VisiPlacer.iOS\VisiPlacer.iOS.csproj">
      <Project>{de461a19-e352-4a79-855b-4fcc38da6bb6}</Project>
      <Name>VisiPlacer.iOS</Name>
      <IsAppExtension>false</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>
    <ProjectReference Include="..\..\deps\VisiPlacer\VisiPlacer\VisiPlacer.csproj">
      <Project>{69ec4a5f-a26b-4dc5-a7ab-d1d7bde9355c}</Project>
      <Name>VisiPlacer</Name>
    </ProjectReference>
    <ProjectReference Include="..\ActRec\ActRec.csproj">
      <Project>{F702C131-C522-4CBF-9F4D-0911C7DAD864}</Project>
      <Name>ActRec</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\button_background.png" />
  </ItemGroup>
  <ItemGroup>
    <MauiSplashScreen Include="Resources\Splash\splash.jpg" />
  </ItemGroup>
</Project>
