<Project Sdk="Microsoft.NET.Sdk">


        <PropertyGroup>
                <OutputType>WinExe</OutputType>
                <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
                <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
                <RootNamespace>ActRec.UWP</RootNamespace>
                <ApplicationManifest>app.manifest</ApplicationManifest>
                <Platforms>x86;x64;ARM64</Platforms>
                <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
                <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
                <UseWinUI>true</UseWinUI>
                <EnableMsixTooling>true</EnableMsixTooling>
                <Nullable>enable</Nullable>
                <ImplicitUsings>enable</ImplicitUsings>
                <UseMaui>true</UseMaui>
                <!-- We do not want XAML files to be processed as .NET MAUI XAML, but rather WinUI XAML. -->
                <EnableDefaultMauiItems>false</EnableDefaultMauiItems>
                <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
                <WindowsPackageType>None</WindowsPackageType>
        </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\deps\VisiPlacer\VisiPlacer.UWP\VisiPlacer.UWP.csproj">
      <Project>{9323f653-bb21-4967-9341-88dbad2728c3}</Project>
      <Name>VisiPlacer.UWP</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\deps\VisiPlacer\VisiPlacer\VisiPlacer.csproj">
      <Project>{69ec4a5f-a26b-4dc5-a7ab-d1d7bde9355c}</Project>
      <Name>VisiPlacer</Name>
    </ProjectReference>
    <ProjectReference Include="..\ActRec\ActRec.csproj">
      <Project>{F702C131-C522-4CBF-9F4D-0911C7DAD864}</Project>
      <Name>ActRec</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\deps\Fonts\Resources\BlackChancery.ttf">
      <Link>Assets\Fonts\BlackChancery.ttf</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\deps\Fonts\Resources\MinimalFont5x7.ttf">
      <Link>Assets\Fonts\MinimalFont5x7.ttf</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\deps\Fonts\Resources\PruistineScript.ttf">
      <Link>Assets\Fonts\PruistineScript.ttf</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\deps\Fonts\Resources\Qdbettercomicsans.ttf">
      <Link>Assets\Fonts\Qdbettercomicsans.ttf</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\deps\Fonts\Resources\SatellaRegular.ttf">
      <Link>Assets\Fonts\SatellaRegular.ttf</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\deps\Fonts\Resources\TitanOne.ttf">
      <Link>Assets\Fonts\TitanOne.ttf</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\deps\Fonts\Resources\Beyond-Wonderland.ttf">
      <Link>Assets\Fonts\Beyond-Wonderland.ttf</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="ActRec.UWP_TemporaryKey.pfx" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
</Project>
